[General]

network = LgcIncast

parallel-simulation = false
warnings = true
#sim-time-limit = 3.3s

#cmdenv-module-messages = true # for normal (non-express) mode only
cmdenv-event-banners = true   # for normal (non-express) mode only

**.e*.datarate = 100Mbps
**.e*.delay = 3ms

#
# Network specific settings
#


# ARP settings
**.arp.typename     = "GlobalArp"
**.arp.retryTimeout = 1s
**.arp.retryCount   = 3
**.arp.cacheTimeout = 100s


**.tcp.delayedAcksEnabled     = false   # delayed ACK algorithm (RFC 1122) enabled/disabled
**.tcp.nagleEnabled           = false   # Nagle's algorithm (RFC 896) enabled/disabled
**.tcp.limitedTransmitEnabled = false   # Limited Transmit algorithm (RFC 3042) enabled/disabled (can be used for TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl)
**.tcp.increasedIWEnabled     = false   # Increased Initial Window (RFC 3390) enabled/disabled
**.tcp.sackSupport            = false   # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)
**.tcp.windowScalingSupport   = true    # Window Scale (RFC 1323) support (header option) (WS will be enabled for a connection if both endpoints support it)
**.tcp.timestampSupport       = false   # Timestamps (RFC 1323) support (header option) (TS will be enabled for a connection if both endpoints support it)
**.tcp.tcpAlgorithmClass      = "DcTcp" # TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl/DumbTCP
**.tcp.advertisedWindow       = 350000
**.tcp.recordStats            = true
**.tcp.mss                    = 1460
**.tcp.ecnWillingness         = true


## tcp apps
**.client21.numApps               = 2
**.client21.app[*].typename       = "TcpSinkApp"
**.client21.app[0].localPort      = 1000
**.client21.app[1].localPort      = 1001
**.client1*.numApps               = 1
**.client1*.app[*].typename       = "TcpSessionApp"
**.client1*.app[0].active         = true
**.client1*.app[0].localPort      = -1
**.client1*.app[0].connectAddress = "client21"
**.client1*.app[0].tOpen          = 1s
**.client1*.app[0].sendBytes      = 10MiB
**.client1*.app[0].sendScript     = ""
**.client1*.app[0].tClose         = 0s

**.client11.app[0].connectPort    = 1000
**.client12.app[0].connectPort    = 1001


#**.eth[*].queueType = "ShQDropper"
**.routerCore.ppp[*].queue.typename	    = "ShQDropperQueue"
**.routerCore.ppp[*].queue.shq.limit    = 1000
**.routerCore.ppp[*].queue.shq.interval = 0.01
**.routerCore.ppp[*].queue.shq.maxp	= 0.95
**.routerCore.ppp[*].queue.shq.alpha    = 0.2
**.routerCore.ppp[*].queue.shq.pkrate   = 8333.3333
**.routerCore.ppp[*].queue.shq.useEcn   = true


############################################################## DCTCP-Incast
[Config LgcIncast]
**.client*.app[0].tSend = 62s

[Config TcpRenoIncast]
extends  = LgcIncast

**.tcp.tcpAlgorithmClass = "TcpReno"
