[General]

network = ShQ

parallel-simulation = false
warnings = true
#sim-time-limit = 3.0s

#cmdenv-module-messages = true # for normal (non-express) mode only
cmdenv-event-banners = true   # for normal (non-express) mode only

#**.e*.datarate = 100Mbps
#**.e*.delay = 3ms

#
# Network specific settings
#


# ARP settings
**.arp.typename     = "GlobalArp"
**.arp.retryTimeout = 1s
**.arp.retryCount   = 3
**.arp.cacheTimeout = 100s


**.tcp.delayedAcksEnabled     = false   # delayed ACK algorithm (RFC 1122) enabled/disabled
**.tcp.nagleEnabled           = false   # Nagle's algorithm (RFC 896) enabled/disabled
**.tcp.limitedTransmitEnabled = false   # Limited Transmit algorithm (RFC 3042) enabled/disabled (can be used for TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl)
**.tcp.increasedIWEnabled     = false   # Increased Initial Window (RFC 3390) enabled/disabled
**.tcp.sackSupport            = false   # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)
**.tcp.windowScalingSupport   = true    # Window Scale (RFC 1323) support (header option) (WS will be enabled for a connection if both endpoints support it)
**.tcp.timestampSupport       = false   # Timestamps (RFC 1323) support (header option) (TS will be enabled for a connection if both endpoints support it)
**.tcp.tcpAlgorithmClass      = "DcTcp" # TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl/DumbTCP
#**.tcp.advertisedWindow       = 350000
**.tcp.recordStats            = true
**.tcp.mss                    = 1460
**.tcp.ecnWillingness = true
**.tcp.ecnEnabled = true
**.tcp.ect = true


## tcp apps
**.client1*.numApps               = 1
**.client2*.numApps               = 1
**.client2*.app[*].typename       = "TcpSinkApp"
**.client2*.app[0].localPort      = 1000

**.client1*.app[*].typename       = "TcpSessionApp"
**.client1*.app[0].active         = true
**.client1*.app[0].localPort      = -1

**.client1*.app[0].tOpen          = 0s
**.client1*.app[0].sendBytes      = 10MiB
**.client1*.app[0].sendScript     = ""
**.client1*.app[0].tClose         = 0s

**.client11.app[0].connectAddress = "client21"
**.client12.app[0].connectAddress = "client22"
**.client13.app[0].connectAddress = "client23"
**.client14.app[0].connectAddress = "client24"
**.client15.app[0].connectAddress = "client25"
**.client1*.app[0].connectPort    = 1000

# thruput measurement settings
**.startTime = 0s     # start time
#**.batchSize = 50     # number of packets in a batch
#**.maxInterval = 1s   # max length of measurement interval (measurement ends
                      # if either batchsize or maxinterval is reached, whichever
                      # is reached first)

[Config ShQueue]

#**.eth[*].queueType = "ShQDropper"
**.routerCore[*].ppp[*].ppp.queue.typename     = "ShQDropperQueue"
**.routerCore[*].ppp[*].ppp.queue.shq.limit    = 1000
**.routerCore[*].ppp[*].ppp.queue.shq.interval = 0.01s
**.routerCore[*].ppp[*].ppp.queue.shq.maxp     = 1.0
**.routerCore[*].ppp[*].ppp.queue.shq.alpha    = 0.2
**.routerCore[*].ppp[*].ppp.queue.shq.pkrate   = 12500000 #Bps
**.routerCore[*].ppp[*].ppp.queue.shq.useEcn   = true


[Config RedQueue]
#**.eth[*].queueType = "REDDropper"
**.routerCore[*].ppp[*].ppp.queue.typename	     = "RedDropperQueue"
**.routerCore[*].ppp[*].ppp.queue.red.useEcn	     = true
**.routerCore[*].ppp[*].ppp.queue.red.wq	     = 0.5
**.routerCore[*].ppp[*].ppp.queue.red.minth	     = 10
**.routerCore[*].ppp[*].ppp.queue.red.maxth	     = 60
**.routerCore[*].ppp[*].ppp.queue.red.maxp	     = 1.0
**.routerCore[*].ppp[*].ppp.queue.red.pkrate	     = 8333.333
**.routerCore[*].ppp[*].ppp.queue.red.packetCapacity = 1000
